asset-manifest.json (before)
{
  "files": {
    "static/js/0.37927c6f.chunk.js": "/static/js/0.37927c6f.chunk.js",
    "static/js/0.37927c6f.chunk.js.map": "/static/js/0.37927c6f.chunk.js.map",
    "static/js/1.a58248c8.chunk.js": "/static/js/1.a58248c8.chunk.js",
    "static/js/1.a58248c8.chunk.js.map": "/static/js/1.a58248c8.chunk.js.map",
    "static/js/2.88cf6375.chunk.js": "/static/js/2.88cf6375.chunk.js",
    "static/js/2.88cf6375.chunk.js.map": "/static/js/2.88cf6375.chunk.js.map",
    "static/js/3.d95ae8bd.chunk.js": "/static/js/3.d95ae8bd.chunk.js",
    "static/js/3.d95ae8bd.chunk.js.map": "/static/js/3.d95ae8bd.chunk.js.map",
    "static/js/4.8379b832.chunk.js": "/static/js/4.8379b832.chunk.js",
    "static/js/4.8379b832.chunk.js.map": "/static/js/4.8379b832.chunk.js.map",
    "static/js/5.62384bd2.chunk.js": "/static/js/5.62384bd2.chunk.js",
    "static/js/5.62384bd2.chunk.js.map": "/static/js/5.62384bd2.chunk.js.map",
    "static/js/6.c8258195.chunk.js": "/static/js/6.c8258195.chunk.js",
    "static/js/6.c8258195.chunk.js.map": "/static/js/6.c8258195.chunk.js.map",
    "static/js/7.cfcb727e.chunk.js": "/static/js/7.cfcb727e.chunk.js",
    "static/js/7.cfcb727e.chunk.js.map": "/static/js/7.cfcb727e.chunk.js.map",
    "static/js/8.ba453dbe.chunk.js": "/static/js/8.ba453dbe.chunk.js",
    "static/js/8.ba453dbe.chunk.js.map": "/static/js/8.ba453dbe.chunk.js.map",
    "static/js/9.aba3cff6.chunk.js": "/static/js/9.aba3cff6.chunk.js",
    "static/js/9.aba3cff6.chunk.js.map": "/static/js/9.aba3cff6.chunk.js.map",
    "static/js/10.97c2c951.chunk.js": "/static/js/10.97c2c951.chunk.js",
    "static/js/10.97c2c951.chunk.js.map": "/static/js/10.97c2c951.chunk.js.map",
    "static/js/11.50e6bf00.chunk.js": "/static/js/11.50e6bf00.chunk.js",
    "static/js/11.50e6bf00.chunk.js.map": "/static/js/11.50e6bf00.chunk.js.map",
    "static/js/12.f09e7401.chunk.js": "/static/js/12.f09e7401.chunk.js",
    "static/js/12.f09e7401.chunk.js.map": "/static/js/12.f09e7401.chunk.js.map",
    "static/js/13.52e58d40.chunk.js": "/static/js/13.52e58d40.chunk.js",
    "static/js/13.52e58d40.chunk.js.map": "/static/js/13.52e58d40.chunk.js.map",
    "static/js/14.5608348e.chunk.js": "/static/js/14.5608348e.chunk.js",
    "static/js/14.5608348e.chunk.js.map": "/static/js/14.5608348e.chunk.js.map",
    "static/js/15.8aac8e22.chunk.js": "/static/js/15.8aac8e22.chunk.js",
    "static/js/15.8aac8e22.chunk.js.map": "/static/js/15.8aac8e22.chunk.js.map",
    "static/js/16.e46df9b1.chunk.js": "/static/js/16.e46df9b1.chunk.js",
    "static/js/16.e46df9b1.chunk.js.map": "/static/js/16.e46df9b1.chunk.js.map",
    "static/js/17.916804e3.chunk.js": "/static/js/17.916804e3.chunk.js",
    "static/js/17.916804e3.chunk.js.map": "/static/js/17.916804e3.chunk.js.map",
    "main.css": "/static/css/main.1e312594.chunk.css",
    "main.js": "/static/js/main.c16eca4d.chunk.js",
    "main.js.map": "/static/js/main.c16eca4d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.18a2cdc6.js",
    "runtime-main.js.map": "/static/js/runtime-main.18a2cdc6.js.map",
    "static/js/20.759884aa.chunk.js": "/static/js/20.759884aa.chunk.js",
    "static/js/20.759884aa.chunk.js.map": "/static/js/20.759884aa.chunk.js.map",
    "static/js/21.cc5a8121.chunk.js": "/static/js/21.cc5a8121.chunk.js",
    "static/js/21.cc5a8121.chunk.js.map": "/static/js/21.cc5a8121.chunk.js.map",
    "static/js/22.39893abe.chunk.js": "/static/js/22.39893abe.chunk.js",
    "static/js/22.39893abe.chunk.js.map": "/static/js/22.39893abe.chunk.js.map",
    "static/js/23.9530570c.chunk.js": "/static/js/23.9530570c.chunk.js",
    "static/js/23.9530570c.chunk.js.map": "/static/js/23.9530570c.chunk.js.map",
    "static/js/24.271f127b.chunk.js": "/static/js/24.271f127b.chunk.js",
    "static/js/24.271f127b.chunk.js.map": "/static/js/24.271f127b.chunk.js.map",
    "static/js/25.95b0c04d.chunk.js": "/static/js/25.95b0c04d.chunk.js",
    "static/js/25.95b0c04d.chunk.js.map": "/static/js/25.95b0c04d.chunk.js.map",
    "static/js/26.e19f0240.chunk.js": "/static/js/26.e19f0240.chunk.js",
    "static/js/26.e19f0240.chunk.js.map": "/static/js/26.e19f0240.chunk.js.map",
    "static/js/27.c73d8891.chunk.js": "/static/js/27.c73d8891.chunk.js",
    "static/js/27.c73d8891.chunk.js.map": "/static/js/27.c73d8891.chunk.js.map",
    "static/js/28.2c5588fe.chunk.js": "/static/js/28.2c5588fe.chunk.js",
    "static/js/28.2c5588fe.chunk.js.map": "/static/js/28.2c5588fe.chunk.js.map",
    "static/js/29.6166afcb.chunk.js": "/static/js/29.6166afcb.chunk.js",
    "static/js/29.6166afcb.chunk.js.map": "/static/js/29.6166afcb.chunk.js.map",
    "static/js/30.12edfe6c.chunk.js": "/static/js/30.12edfe6c.chunk.js",
    "static/js/30.12edfe6c.chunk.js.map": "/static/js/30.12edfe6c.chunk.js.map",
    "static/js/31.865024e2.chunk.js": "/static/js/31.865024e2.chunk.js",
    "static/js/31.865024e2.chunk.js.map": "/static/js/31.865024e2.chunk.js.map",
    "static/js/32.adf5f165.chunk.js": "/static/js/32.adf5f165.chunk.js",
    "static/js/32.adf5f165.chunk.js.map": "/static/js/32.adf5f165.chunk.js.map",
    "static/js/33.25255558.chunk.js": "/static/js/33.25255558.chunk.js",
    "static/js/33.25255558.chunk.js.map": "/static/js/33.25255558.chunk.js.map",
    "static/js/34.c6ac2fbd.chunk.js": "/static/js/34.c6ac2fbd.chunk.js",
    "static/js/34.c6ac2fbd.chunk.js.map": "/static/js/34.c6ac2fbd.chunk.js.map",
    "static/js/35.b3324a60.chunk.js": "/static/js/35.b3324a60.chunk.js",
    "static/js/35.b3324a60.chunk.js.map": "/static/js/35.b3324a60.chunk.js.map",
    "static/js/36.52aba2b3.chunk.js": "/static/js/36.52aba2b3.chunk.js",
    "static/js/36.52aba2b3.chunk.js.map": "/static/js/36.52aba2b3.chunk.js.map",
    "static/js/37.6309a56f.chunk.js": "/static/js/37.6309a56f.chunk.js",
    "static/js/37.6309a56f.chunk.js.map": "/static/js/37.6309a56f.chunk.js.map",
    "static/js/38.d523178d.chunk.js": "/static/js/38.d523178d.chunk.js",
    "static/js/38.d523178d.chunk.js.map": "/static/js/38.d523178d.chunk.js.map",
    "static/js/39.10b6e29f.chunk.js": "/static/js/39.10b6e29f.chunk.js",
    "static/js/39.10b6e29f.chunk.js.map": "/static/js/39.10b6e29f.chunk.js.map",
    "static/js/40.3a2a3aab.chunk.js": "/static/js/40.3a2a3aab.chunk.js",
    "static/js/40.3a2a3aab.chunk.js.map": "/static/js/40.3a2a3aab.chunk.js.map",
    "static/js/41.387909c7.chunk.js": "/static/js/41.387909c7.chunk.js",
    "static/js/41.387909c7.chunk.js.map": "/static/js/41.387909c7.chunk.js.map",
    "static/js/42.973bff63.chunk.js": "/static/js/42.973bff63.chunk.js",
    "static/js/42.973bff63.chunk.js.map": "/static/js/42.973bff63.chunk.js.map",
    "static/js/43.f48e6945.chunk.js": "/static/js/43.f48e6945.chunk.js",
    "static/js/43.f48e6945.chunk.js.map": "/static/js/43.f48e6945.chunk.js.map",
    "static/js/44.b2c7499d.chunk.js": "/static/js/44.b2c7499d.chunk.js",
    "static/js/44.b2c7499d.chunk.js.map": "/static/js/44.b2c7499d.chunk.js.map",
    "static/js/45.411d8506.chunk.js": "/static/js/45.411d8506.chunk.js",
    "static/js/45.411d8506.chunk.js.map": "/static/js/45.411d8506.chunk.js.map",
    "static/js/46.6293b5e5.chunk.js": "/static/js/46.6293b5e5.chunk.js",
    "static/js/46.6293b5e5.chunk.js.map": "/static/js/46.6293b5e5.chunk.js.map",
    "static/js/47.9f2b8960.chunk.js": "/static/js/47.9f2b8960.chunk.js",
    "static/js/47.9f2b8960.chunk.js.map": "/static/js/47.9f2b8960.chunk.js.map",
    "static/js/48.c92ffdef.chunk.js": "/static/js/48.c92ffdef.chunk.js",
    "static/js/48.c92ffdef.chunk.js.map": "/static/js/48.c92ffdef.chunk.js.map",
    "static/js/49.c338bfc2.chunk.js": "/static/js/49.c338bfc2.chunk.js",
    "static/js/49.c338bfc2.chunk.js.map": "/static/js/49.c338bfc2.chunk.js.map",
    "static/js/50.6e27bc00.chunk.js": "/static/js/50.6e27bc00.chunk.js",
    "static/js/50.6e27bc00.chunk.js.map": "/static/js/50.6e27bc00.chunk.js.map",
    "static/js/51.a2348ad9.chunk.js": "/static/js/51.a2348ad9.chunk.js",
    "static/js/51.a2348ad9.chunk.js.map": "/static/js/51.a2348ad9.chunk.js.map",
    "static/js/52.690f2a04.chunk.js": "/static/js/52.690f2a04.chunk.js",
    "static/js/52.690f2a04.chunk.js.map": "/static/js/52.690f2a04.chunk.js.map",
    "static/js/53.7e7c844a.chunk.js": "/static/js/53.7e7c844a.chunk.js",
    "static/js/53.7e7c844a.chunk.js.map": "/static/js/53.7e7c844a.chunk.js.map",
    "static/js/54.d756956c.chunk.js": "/static/js/54.d756956c.chunk.js",
    "static/js/54.d756956c.chunk.js.map": "/static/js/54.d756956c.chunk.js.map",
    "static/js/55.cafc0c1e.chunk.js": "/static/js/55.cafc0c1e.chunk.js",
    "static/js/55.cafc0c1e.chunk.js.map": "/static/js/55.cafc0c1e.chunk.js.map",
    "static/js/56.7c14fd73.chunk.js": "/static/js/56.7c14fd73.chunk.js",
    "static/js/56.7c14fd73.chunk.js.map": "/static/js/56.7c14fd73.chunk.js.map",
    "static/js/57.0a39ff55.chunk.js": "/static/js/57.0a39ff55.chunk.js",
    "static/js/57.0a39ff55.chunk.js.map": "/static/js/57.0a39ff55.chunk.js.map",
    "static/js/58.c5fd3080.chunk.js": "/static/js/58.c5fd3080.chunk.js",
    "static/js/58.c5fd3080.chunk.js.map": "/static/js/58.c5fd3080.chunk.js.map",
    "static/js/59.51cfa1b8.chunk.js": "/static/js/59.51cfa1b8.chunk.js",
    "static/js/59.51cfa1b8.chunk.js.map": "/static/js/59.51cfa1b8.chunk.js.map",
    "static/js/60.71f5b901.chunk.js": "/static/js/60.71f5b901.chunk.js",
    "static/js/60.71f5b901.chunk.js.map": "/static/js/60.71f5b901.chunk.js.map",
    "static/js/61.9a025481.chunk.js": "/static/js/61.9a025481.chunk.js",
    "static/js/61.9a025481.chunk.js.map": "/static/js/61.9a025481.chunk.js.map",
    "static/js/62.3669d472.chunk.js": "/static/js/62.3669d472.chunk.js",
    "static/js/62.3669d472.chunk.js.map": "/static/js/62.3669d472.chunk.js.map",
    "static/js/63.69aa3290.chunk.js": "/static/js/63.69aa3290.chunk.js",
    "static/js/63.69aa3290.chunk.js.map": "/static/js/63.69aa3290.chunk.js.map",
    "static/js/64.078a4d75.chunk.js": "/static/js/64.078a4d75.chunk.js",
    "static/js/64.078a4d75.chunk.js.map": "/static/js/64.078a4d75.chunk.js.map",
    "static/js/65.e0dd3e85.chunk.js": "/static/js/65.e0dd3e85.chunk.js",
    "static/js/65.e0dd3e85.chunk.js.map": "/static/js/65.e0dd3e85.chunk.js.map",
    "static/js/66.b72e55ce.chunk.js": "/static/js/66.b72e55ce.chunk.js",
    "static/js/66.b72e55ce.chunk.js.map": "/static/js/66.b72e55ce.chunk.js.map",
    "static/js/67.60e0648f.chunk.js": "/static/js/67.60e0648f.chunk.js",
    "static/js/67.60e0648f.chunk.js.map": "/static/js/67.60e0648f.chunk.js.map",
    "static/js/68.48014a86.chunk.js": "/static/js/68.48014a86.chunk.js",
    "static/js/68.48014a86.chunk.js.map": "/static/js/68.48014a86.chunk.js.map",
    "static/js/69.5b12ff7a.chunk.js": "/static/js/69.5b12ff7a.chunk.js",
    "static/js/69.5b12ff7a.chunk.js.map": "/static/js/69.5b12ff7a.chunk.js.map",
    "static/js/70.1e9f017e.chunk.js": "/static/js/70.1e9f017e.chunk.js",
    "static/js/70.1e9f017e.chunk.js.map": "/static/js/70.1e9f017e.chunk.js.map",
    "static/js/71.f48a47db.chunk.js": "/static/js/71.f48a47db.chunk.js",
    "static/js/71.f48a47db.chunk.js.map": "/static/js/71.f48a47db.chunk.js.map",
    "static/js/72.67c59554.chunk.js": "/static/js/72.67c59554.chunk.js",
    "static/js/72.67c59554.chunk.js.map": "/static/js/72.67c59554.chunk.js.map",
    "static/js/73.7fb5982a.chunk.js": "/static/js/73.7fb5982a.chunk.js",
    "static/js/73.7fb5982a.chunk.js.map": "/static/js/73.7fb5982a.chunk.js.map",
    "static/js/74.70116cfa.chunk.js": "/static/js/74.70116cfa.chunk.js",
    "static/js/74.70116cfa.chunk.js.map": "/static/js/74.70116cfa.chunk.js.map",
    "static/js/75.f7225f50.chunk.js": "/static/js/75.f7225f50.chunk.js",
    "static/js/75.f7225f50.chunk.js.map": "/static/js/75.f7225f50.chunk.js.map",
    "static/js/76.36dfb462.chunk.js": "/static/js/76.36dfb462.chunk.js",
    "static/js/76.36dfb462.chunk.js.map": "/static/js/76.36dfb462.chunk.js.map",
    "static/js/77.99f6dc09.chunk.js": "/static/js/77.99f6dc09.chunk.js",
    "static/js/77.99f6dc09.chunk.js.map": "/static/js/77.99f6dc09.chunk.js.map",
    "static/js/78.50051bbc.chunk.js": "/static/js/78.50051bbc.chunk.js",
    "static/js/78.50051bbc.chunk.js.map": "/static/js/78.50051bbc.chunk.js.map",
    "static/js/79.afd448cd.chunk.js": "/static/js/79.afd448cd.chunk.js",
    "static/js/79.afd448cd.chunk.js.map": "/static/js/79.afd448cd.chunk.js.map",
    "static/js/80.0a5eb4cd.chunk.js": "/static/js/80.0a5eb4cd.chunk.js",
    "static/js/80.0a5eb4cd.chunk.js.map": "/static/js/80.0a5eb4cd.chunk.js.map",
    "static/js/81.b48f9585.chunk.js": "/static/js/81.b48f9585.chunk.js",
    "static/js/81.b48f9585.chunk.js.map": "/static/js/81.b48f9585.chunk.js.map",
    "static/js/82.416029c1.chunk.js": "/static/js/82.416029c1.chunk.js",
    "static/js/82.416029c1.chunk.js.map": "/static/js/82.416029c1.chunk.js.map",
    "static/js/83.39787631.chunk.js": "/static/js/83.39787631.chunk.js",
    "static/js/83.39787631.chunk.js.map": "/static/js/83.39787631.chunk.js.map",
    "static/js/84.09d15631.chunk.js": "/static/js/84.09d15631.chunk.js",
    "static/js/84.09d15631.chunk.js.map": "/static/js/84.09d15631.chunk.js.map",
    "static/js/85.5784713b.chunk.js": "/static/js/85.5784713b.chunk.js",
    "static/js/85.5784713b.chunk.js.map": "/static/js/85.5784713b.chunk.js.map",
    "static/js/86.0c719040.chunk.js": "/static/js/86.0c719040.chunk.js",
    "static/js/86.0c719040.chunk.js.map": "/static/js/86.0c719040.chunk.js.map",
    "static/js/87.d8e1d502.chunk.js": "/static/js/87.d8e1d502.chunk.js",
    "static/js/87.d8e1d502.chunk.js.map": "/static/js/87.d8e1d502.chunk.js.map",
    "static/js/88.63897761.chunk.js": "/static/js/88.63897761.chunk.js",
    "static/js/88.63897761.chunk.js.map": "/static/js/88.63897761.chunk.js.map",
    "static/js/89.599236ce.chunk.js": "/static/js/89.599236ce.chunk.js",
    "static/js/89.599236ce.chunk.js.map": "/static/js/89.599236ce.chunk.js.map",
    "static/js/90.586d6db9.chunk.js": "/static/js/90.586d6db9.chunk.js",
    "static/js/90.586d6db9.chunk.js.map": "/static/js/90.586d6db9.chunk.js.map",
    "static/js/91.9001ba72.chunk.js": "/static/js/91.9001ba72.chunk.js",
    "static/js/91.9001ba72.chunk.js.map": "/static/js/91.9001ba72.chunk.js.map",
    "static/js/92.44afc314.chunk.js": "/static/js/92.44afc314.chunk.js",
    "static/js/92.44afc314.chunk.js.map": "/static/js/92.44afc314.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.1e312594.chunk.css.map": "/static/css/main.1e312594.chunk.css.map",
    "static/js/2.88cf6375.chunk.js.LICENSE.txt": "/static/js/2.88cf6375.chunk.js.LICENSE.txt",
    "static/js/20.759884aa.chunk.js.LICENSE.txt": "/static/js/20.759884aa.chunk.js.LICENSE.txt",
    "static/js/21.cc5a8121.chunk.js.LICENSE.txt": "/static/js/21.cc5a8121.chunk.js.LICENSE.txt",
    "static/js/22.39893abe.chunk.js.LICENSE.txt": "/static/js/22.39893abe.chunk.js.LICENSE.txt",
    "static/js/24.271f127b.chunk.js.LICENSE.txt": "/static/js/24.271f127b.chunk.js.LICENSE.txt",
    "static/js/25.95b0c04d.chunk.js.LICENSE.txt": "/static/js/25.95b0c04d.chunk.js.LICENSE.txt",
    "static/js/26.e19f0240.chunk.js.LICENSE.txt": "/static/js/26.e19f0240.chunk.js.LICENSE.txt",
    "static/js/27.c73d8891.chunk.js.LICENSE.txt": "/static/js/27.c73d8891.chunk.js.LICENSE.txt",
    "static/js/28.2c5588fe.chunk.js.LICENSE.txt": "/static/js/28.2c5588fe.chunk.js.LICENSE.txt",
    "static/js/29.6166afcb.chunk.js.LICENSE.txt": "/static/js/29.6166afcb.chunk.js.LICENSE.txt",
    "static/js/34.c6ac2fbd.chunk.js.LICENSE.txt": "/static/js/34.c6ac2fbd.chunk.js.LICENSE.txt",
    "static/js/35.b3324a60.chunk.js.LICENSE.txt": "/static/js/35.b3324a60.chunk.js.LICENSE.txt",
    "static/js/6.c8258195.chunk.js.LICENSE.txt": "/static/js/6.c8258195.chunk.js.LICENSE.txt",
    "static/js/9.aba3cff6.chunk.js.LICENSE.txt": "/static/js/9.aba3cff6.chunk.js.LICENSE.txt",
    "static/media/Jon-Beinart.2887efe8.png": "/static/media/Jon-Beinart.2887efe8.png",
    "static/media/index.css": "/static/media/Roboto-Regular.a8d6ac03.ttf",
    "static/media/App.css": "/static/media/Teko-SemiBold.3374e10e.ttf",
    "static/media/Tim-Molloy.14c8602d.png": "/static/media/Tim-Molloy.14c8602d.png",
    "static/media/arm1.293c4595.png": "/static/media/arm1.293c4595.png",
    "static/media/arm1.731017a0.png": "/static/media/arm1.731017a0.png",
    "static/media/arm1.90e7cff7.png": "/static/media/arm1.90e7cff7.png",
    "static/media/arm1.af76ed58.png": "/static/media/arm1.af76ed58.png",
    "static/media/arm1.dcbd49dc.png": "/static/media/arm1.dcbd49dc.png",
    "static/media/arm2.0ddee9f8.png": "/static/media/arm2.0ddee9f8.png",
    "static/media/arm2.1454693f.png": "/static/media/arm2.1454693f.png",
    "static/media/arm2.210603ff.png": "/static/media/arm2.210603ff.png",
    "static/media/arm2.5fbd35e5.png": "/static/media/arm2.5fbd35e5.png",
    "static/media/arm2.d3d22a83.png": "/static/media/arm2.d3d22a83.png",
    "static/media/arm3.39d0c2ed.png": "/static/media/arm3.39d0c2ed.png",
    "static/media/arm3.62b15a90.png": "/static/media/arm3.62b15a90.png",
    "static/media/arm3.a44b7470.png": "/static/media/arm3.a44b7470.png",
    "static/media/arm4.73d230e9.png": "/static/media/arm4.73d230e9.png",
    "static/media/arm4.bc4c6e2d.png": "/static/media/arm4.bc4c6e2d.png",
    "static/media/arm4.ff8130d3.png": "/static/media/arm4.ff8130d3.png",
    "static/media/arm5.3a10f756.png": "/static/media/arm5.3a10f756.png",
    "static/media/arm5.72f40f97.png": "/static/media/arm5.72f40f97.png",
    "static/media/arm5.c528055a.png": "/static/media/arm5.c528055a.png",
    "static/media/arrow.c1815b0c.svg": "/static/media/arrow.c1815b0c.svg",
    "static/media/close.b529109f.svg": "/static/media/close.b529109f.svg",
    "static/media/discord.c55be526.svg": "/static/media/discord.c55be526.svg",
    "static/media/discordicon.99fa8d07.svg": "/static/media/discordicon.99fa8d07.svg",
    "static/media/email.a495ff14.svg": "/static/media/email.a495ff14.svg",
    "static/media/eth-black.e8e50a03.svg": "/static/media/eth-black.e8e50a03.svg",
    "static/media/eth.ee0b612e.svg": "/static/media/eth.ee0b612e.svg",
    "static/media/instagram.0b01919c.svg": "/static/media/instagram.0b01919c.svg",
    "static/media/menu.c1c2e540.svg": "/static/media/menu.c1c2e540.svg",
    "static/media/slider-next.a95efaeb.svg": "/static/media/slider-next.a95efaeb.svg",
    "static/media/slider-prev.2ab0626c.svg": "/static/media/slider-prev.2ab0626c.svg",
    "static/media/toddlerpillars_logo.feda650c.svg": "/static/media/toddlerpillars_logo.feda650c.svg",
    "static/media/tp01.1666af24.jpg": "/static/media/tp01.1666af24.jpg",
    "static/media/tp02.73106357.jpg": "/static/media/tp02.73106357.jpg",
    "static/media/tp03.d420eab0.jpg": "/static/media/tp03.d420eab0.jpg",
    "static/media/tp04.99530d9f.jpg": "/static/media/tp04.99530d9f.jpg",
    "static/media/tp05.53c03d30.jpg": "/static/media/tp05.53c03d30.jpg",
    "static/media/tp06.88bcd57c.jpg": "/static/media/tp06.88bcd57c.jpg",
    "static/media/tp07.e4ff2b23.jpg": "/static/media/tp07.e4ff2b23.jpg",
    "static/media/tp08.1a48539f.jpg": "/static/media/tp08.1a48539f.jpg",
    "static/media/tp09.70f8889e.jpg": "/static/media/tp09.70f8889e.jpg",
    "static/media/tp1.06c0bb17.jpg": "/static/media/tp1.06c0bb17.jpg",
    "static/media/tp10.5663d1a6.jpg": "/static/media/tp10.5663d1a6.jpg",
    "static/media/tp11.8a709b74.jpg": "/static/media/tp11.8a709b74.jpg",
    "static/media/tp12.8cfda350.jpg": "/static/media/tp12.8cfda350.jpg",
    "static/media/tp13.8fb1a5c8.jpg": "/static/media/tp13.8fb1a5c8.jpg",
    "static/media/tp14.973cbaba.jpg": "/static/media/tp14.973cbaba.jpg",
    "static/media/tp15.39edb550.jpg": "/static/media/tp15.39edb550.jpg",
    "static/media/tp2.efd66f8c.jpg": "/static/media/tp2.efd66f8c.jpg",
    "static/media/tp3.f80d85a7.jpg": "/static/media/tp3.f80d85a7.jpg",
    "static/media/twitter.87f6352e.svg": "/static/media/twitter.87f6352e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.18a2cdc6.js",
    "static/js/20.759884aa.chunk.js",
    "static/css/main.1e312594.chunk.css",
    "static/js/main.c16eca4d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.37927c6f.chunk.js": "/static/js/0.37927c6f.chunk.js",
    "static/js/0.37927c6f.chunk.js.map": "/static/js/0.37927c6f.chunk.js.map",
    "static/js/1.a58248c8.chunk.js": "/static/js/1.a58248c8.chunk.js",
    "static/js/1.a58248c8.chunk.js.map": "/static/js/1.a58248c8.chunk.js.map",
    "static/js/2.88cf6375.chunk.js": "/static/js/2.88cf6375.chunk.js",
    "static/js/2.88cf6375.chunk.js.map": "/static/js/2.88cf6375.chunk.js.map",
    "static/js/3.d95ae8bd.chunk.js": "/static/js/3.d95ae8bd.chunk.js",
    "static/js/3.d95ae8bd.chunk.js.map": "/static/js/3.d95ae8bd.chunk.js.map",
    "static/js/4.8379b832.chunk.js": "/static/js/4.8379b832.chunk.js",
    "static/js/4.8379b832.chunk.js.map": "/static/js/4.8379b832.chunk.js.map",
    "static/js/5.62384bd2.chunk.js": "/static/js/5.62384bd2.chunk.js",
    "static/js/5.62384bd2.chunk.js.map": "/static/js/5.62384bd2.chunk.js.map",
    "static/js/6.c8258195.chunk.js": "/static/js/6.c8258195.chunk.js",
    "static/js/6.c8258195.chunk.js.map": "/static/js/6.c8258195.chunk.js.map",
    "static/js/7.cfcb727e.chunk.js": "/static/js/7.cfcb727e.chunk.js",
    "static/js/7.cfcb727e.chunk.js.map": "/static/js/7.cfcb727e.chunk.js.map",
    "static/js/8.ba453dbe.chunk.js": "/static/js/8.ba453dbe.chunk.js",
    "static/js/8.ba453dbe.chunk.js.map": "/static/js/8.ba453dbe.chunk.js.map",
    "static/js/9.aba3cff6.chunk.js": "/static/js/9.aba3cff6.chunk.js",
    "static/js/9.aba3cff6.chunk.js.map": "/static/js/9.aba3cff6.chunk.js.map",
    "static/js/10.97c2c951.chunk.js": "/static/js/10.97c2c951.chunk.js",
    "static/js/10.97c2c951.chunk.js.map": "/static/js/10.97c2c951.chunk.js.map",
    "static/js/11.50e6bf00.chunk.js": "/static/js/11.50e6bf00.chunk.js",
    "static/js/11.50e6bf00.chunk.js.map": "/static/js/11.50e6bf00.chunk.js.map",
    "static/js/12.f09e7401.chunk.js": "/static/js/12.f09e7401.chunk.js",
    "static/js/12.f09e7401.chunk.js.map": "/static/js/12.f09e7401.chunk.js.map",
    "static/js/13.52e58d40.chunk.js": "/static/js/13.52e58d40.chunk.js",
    "static/js/13.52e58d40.chunk.js.map": "/static/js/13.52e58d40.chunk.js.map",
    "static/js/14.5608348e.chunk.js": "/static/js/14.5608348e.chunk.js",
    "static/js/14.5608348e.chunk.js.map": "/static/js/14.5608348e.chunk.js.map",
    "static/js/15.8aac8e22.chunk.js": "/static/js/15.8aac8e22.chunk.js",
    "static/js/15.8aac8e22.chunk.js.map": "/static/js/15.8aac8e22.chunk.js.map",
    "static/js/16.e46df9b1.chunk.js": "/static/js/16.e46df9b1.chunk.js",
    "static/js/16.e46df9b1.chunk.js.map": "/static/js/16.e46df9b1.chunk.js.map",
    "static/js/17.916804e3.chunk.js": "/static/js/17.916804e3.chunk.js",
    "static/js/17.916804e3.chunk.js.map": "/static/js/17.916804e3.chunk.js.map",
    "main.css": "/static/css/main.1e312594.chunk.css",
    "main.js": "/static/js/main.ced0e527.chunk.js",
    "main.js.map": "/static/js/main.ced0e527.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.03aaca1c.js",
    "runtime-main.js.map": "/static/js/runtime-main.03aaca1c.js.map",
    "static/js/20.ef217837.chunk.js": "/static/js/20.ef217837.chunk.js",
    "static/js/20.ef217837.chunk.js.map": "/static/js/20.ef217837.chunk.js.map",
    "static/js/21.cc5a8121.chunk.js": "/static/js/21.cc5a8121.chunk.js",
    "static/js/21.cc5a8121.chunk.js.map": "/static/js/21.cc5a8121.chunk.js.map",
    "static/js/22.39893abe.chunk.js": "/static/js/22.39893abe.chunk.js",
    "static/js/22.39893abe.chunk.js.map": "/static/js/22.39893abe.chunk.js.map",
    "static/js/23.9530570c.chunk.js": "/static/js/23.9530570c.chunk.js",
    "static/js/23.9530570c.chunk.js.map": "/static/js/23.9530570c.chunk.js.map",
    "static/js/24.271f127b.chunk.js": "/static/js/24.271f127b.chunk.js",
    "static/js/24.271f127b.chunk.js.map": "/static/js/24.271f127b.chunk.js.map",
    "static/js/25.95b0c04d.chunk.js": "/static/js/25.95b0c04d.chunk.js",
    "static/js/25.95b0c04d.chunk.js.map": "/static/js/25.95b0c04d.chunk.js.map",
    "static/js/26.ee70c738.chunk.js": "/static/js/26.ee70c738.chunk.js",
    "static/js/26.ee70c738.chunk.js.map": "/static/js/26.ee70c738.chunk.js.map",
    "static/js/27.c73d8891.chunk.js": "/static/js/27.c73d8891.chunk.js",
    "static/js/27.c73d8891.chunk.js.map": "/static/js/27.c73d8891.chunk.js.map",
    "static/js/28.2c5588fe.chunk.js": "/static/js/28.2c5588fe.chunk.js",
    "static/js/28.2c5588fe.chunk.js.map": "/static/js/28.2c5588fe.chunk.js.map",
    "static/js/29.6166afcb.chunk.js": "/static/js/29.6166afcb.chunk.js",
    "static/js/29.6166afcb.chunk.js.map": "/static/js/29.6166afcb.chunk.js.map",
    "static/js/30.12edfe6c.chunk.js": "/static/js/30.12edfe6c.chunk.js",
    "static/js/30.12edfe6c.chunk.js.map": "/static/js/30.12edfe6c.chunk.js.map",
    "static/js/31.865024e2.chunk.js": "/static/js/31.865024e2.chunk.js",
    "static/js/31.865024e2.chunk.js.map": "/static/js/31.865024e2.chunk.js.map",
    "static/js/32.adf5f165.chunk.js": "/static/js/32.adf5f165.chunk.js",
    "static/js/32.adf5f165.chunk.js.map": "/static/js/32.adf5f165.chunk.js.map",
    "static/js/33.25255558.chunk.js": "/static/js/33.25255558.chunk.js",
    "static/js/33.25255558.chunk.js.map": "/static/js/33.25255558.chunk.js.map",
    "static/js/34.c6ac2fbd.chunk.js": "/static/js/34.c6ac2fbd.chunk.js",
    "static/js/34.c6ac2fbd.chunk.js.map": "/static/js/34.c6ac2fbd.chunk.js.map",
    "static/js/35.b3324a60.chunk.js": "/static/js/35.b3324a60.chunk.js",
    "static/js/35.b3324a60.chunk.js.map": "/static/js/35.b3324a60.chunk.js.map",
    "static/js/36.52aba2b3.chunk.js": "/static/js/36.52aba2b3.chunk.js",
    "static/js/36.52aba2b3.chunk.js.map": "/static/js/36.52aba2b3.chunk.js.map",
    "static/js/37.6309a56f.chunk.js": "/static/js/37.6309a56f.chunk.js",
    "static/js/37.6309a56f.chunk.js.map": "/static/js/37.6309a56f.chunk.js.map",
    "static/js/38.d523178d.chunk.js": "/static/js/38.d523178d.chunk.js",
    "static/js/38.d523178d.chunk.js.map": "/static/js/38.d523178d.chunk.js.map",
    "static/js/39.10b6e29f.chunk.js": "/static/js/39.10b6e29f.chunk.js",
    "static/js/39.10b6e29f.chunk.js.map": "/static/js/39.10b6e29f.chunk.js.map",
    "static/js/40.3a2a3aab.chunk.js": "/static/js/40.3a2a3aab.chunk.js",
    "static/js/40.3a2a3aab.chunk.js.map": "/static/js/40.3a2a3aab.chunk.js.map",
    "static/js/41.387909c7.chunk.js": "/static/js/41.387909c7.chunk.js",
    "static/js/41.387909c7.chunk.js.map": "/static/js/41.387909c7.chunk.js.map",
    "static/js/42.973bff63.chunk.js": "/static/js/42.973bff63.chunk.js",
    "static/js/42.973bff63.chunk.js.map": "/static/js/42.973bff63.chunk.js.map",
    "static/js/43.f48e6945.chunk.js": "/static/js/43.f48e6945.chunk.js",
    "static/js/43.f48e6945.chunk.js.map": "/static/js/43.f48e6945.chunk.js.map",
    "static/js/44.b2c7499d.chunk.js": "/static/js/44.b2c7499d.chunk.js",
    "static/js/44.b2c7499d.chunk.js.map": "/static/js/44.b2c7499d.chunk.js.map",
    "static/js/45.411d8506.chunk.js": "/static/js/45.411d8506.chunk.js",
    "static/js/45.411d8506.chunk.js.map": "/static/js/45.411d8506.chunk.js.map",
    "static/js/46.6293b5e5.chunk.js": "/static/js/46.6293b5e5.chunk.js",
    "static/js/46.6293b5e5.chunk.js.map": "/static/js/46.6293b5e5.chunk.js.map",
    "static/js/47.9f2b8960.chunk.js": "/static/js/47.9f2b8960.chunk.js",
    "static/js/47.9f2b8960.chunk.js.map": "/static/js/47.9f2b8960.chunk.js.map",
    "static/js/48.c92ffdef.chunk.js": "/static/js/48.c92ffdef.chunk.js",
    "static/js/48.c92ffdef.chunk.js.map": "/static/js/48.c92ffdef.chunk.js.map",
    "static/js/49.c338bfc2.chunk.js": "/static/js/49.c338bfc2.chunk.js",
    "static/js/49.c338bfc2.chunk.js.map": "/static/js/49.c338bfc2.chunk.js.map",
    "static/js/50.6e27bc00.chunk.js": "/static/js/50.6e27bc00.chunk.js",
    "static/js/50.6e27bc00.chunk.js.map": "/static/js/50.6e27bc00.chunk.js.map",
    "static/js/51.a2348ad9.chunk.js": "/static/js/51.a2348ad9.chunk.js",
    "static/js/51.a2348ad9.chunk.js.map": "/static/js/51.a2348ad9.chunk.js.map",
    "static/js/52.690f2a04.chunk.js": "/static/js/52.690f2a04.chunk.js",
    "static/js/52.690f2a04.chunk.js.map": "/static/js/52.690f2a04.chunk.js.map",
    "static/js/53.7e7c844a.chunk.js": "/static/js/53.7e7c844a.chunk.js",
    "static/js/53.7e7c844a.chunk.js.map": "/static/js/53.7e7c844a.chunk.js.map",
    "static/js/54.d756956c.chunk.js": "/static/js/54.d756956c.chunk.js",
    "static/js/54.d756956c.chunk.js.map": "/static/js/54.d756956c.chunk.js.map",
    "static/js/55.cafc0c1e.chunk.js": "/static/js/55.cafc0c1e.chunk.js",
    "static/js/55.cafc0c1e.chunk.js.map": "/static/js/55.cafc0c1e.chunk.js.map",
    "static/js/56.7c14fd73.chunk.js": "/static/js/56.7c14fd73.chunk.js",
    "static/js/56.7c14fd73.chunk.js.map": "/static/js/56.7c14fd73.chunk.js.map",
    "static/js/57.0a39ff55.chunk.js": "/static/js/57.0a39ff55.chunk.js",
    "static/js/57.0a39ff55.chunk.js.map": "/static/js/57.0a39ff55.chunk.js.map",
    "static/js/58.c5fd3080.chunk.js": "/static/js/58.c5fd3080.chunk.js",
    "static/js/58.c5fd3080.chunk.js.map": "/static/js/58.c5fd3080.chunk.js.map",
    "static/js/59.51cfa1b8.chunk.js": "/static/js/59.51cfa1b8.chunk.js",
    "static/js/59.51cfa1b8.chunk.js.map": "/static/js/59.51cfa1b8.chunk.js.map",
    "static/js/60.71f5b901.chunk.js": "/static/js/60.71f5b901.chunk.js",
    "static/js/60.71f5b901.chunk.js.map": "/static/js/60.71f5b901.chunk.js.map",
    "static/js/61.9a025481.chunk.js": "/static/js/61.9a025481.chunk.js",
    "static/js/61.9a025481.chunk.js.map": "/static/js/61.9a025481.chunk.js.map",
    "static/js/62.3669d472.chunk.js": "/static/js/62.3669d472.chunk.js",
    "static/js/62.3669d472.chunk.js.map": "/static/js/62.3669d472.chunk.js.map",
    "static/js/63.69aa3290.chunk.js": "/static/js/63.69aa3290.chunk.js",
    "static/js/63.69aa3290.chunk.js.map": "/static/js/63.69aa3290.chunk.js.map",
    "static/js/64.078a4d75.chunk.js": "/static/js/64.078a4d75.chunk.js",
    "static/js/64.078a4d75.chunk.js.map": "/static/js/64.078a4d75.chunk.js.map",
    "static/js/65.e0dd3e85.chunk.js": "/static/js/65.e0dd3e85.chunk.js",
    "static/js/65.e0dd3e85.chunk.js.map": "/static/js/65.e0dd3e85.chunk.js.map",
    "static/js/66.b72e55ce.chunk.js": "/static/js/66.b72e55ce.chunk.js",
    "static/js/66.b72e55ce.chunk.js.map": "/static/js/66.b72e55ce.chunk.js.map",
    "static/js/67.60e0648f.chunk.js": "/static/js/67.60e0648f.chunk.js",
    "static/js/67.60e0648f.chunk.js.map": "/static/js/67.60e0648f.chunk.js.map",
    "static/js/68.48014a86.chunk.js": "/static/js/68.48014a86.chunk.js",
    "static/js/68.48014a86.chunk.js.map": "/static/js/68.48014a86.chunk.js.map",
    "static/js/69.5b12ff7a.chunk.js": "/static/js/69.5b12ff7a.chunk.js",
    "static/js/69.5b12ff7a.chunk.js.map": "/static/js/69.5b12ff7a.chunk.js.map",
    "static/js/70.1e9f017e.chunk.js": "/static/js/70.1e9f017e.chunk.js",
    "static/js/70.1e9f017e.chunk.js.map": "/static/js/70.1e9f017e.chunk.js.map",
    "static/js/71.f48a47db.chunk.js": "/static/js/71.f48a47db.chunk.js",
    "static/js/71.f48a47db.chunk.js.map": "/static/js/71.f48a47db.chunk.js.map",
    "static/js/72.67c59554.chunk.js": "/static/js/72.67c59554.chunk.js",
    "static/js/72.67c59554.chunk.js.map": "/static/js/72.67c59554.chunk.js.map",
    "static/js/73.7fb5982a.chunk.js": "/static/js/73.7fb5982a.chunk.js",
    "static/js/73.7fb5982a.chunk.js.map": "/static/js/73.7fb5982a.chunk.js.map",
    "static/js/74.70116cfa.chunk.js": "/static/js/74.70116cfa.chunk.js",
    "static/js/74.70116cfa.chunk.js.map": "/static/js/74.70116cfa.chunk.js.map",
    "static/js/75.f7225f50.chunk.js": "/static/js/75.f7225f50.chunk.js",
    "static/js/75.f7225f50.chunk.js.map": "/static/js/75.f7225f50.chunk.js.map",
    "static/js/76.36dfb462.chunk.js": "/static/js/76.36dfb462.chunk.js",
    "static/js/76.36dfb462.chunk.js.map": "/static/js/76.36dfb462.chunk.js.map",
    "static/js/77.99f6dc09.chunk.js": "/static/js/77.99f6dc09.chunk.js",
    "static/js/77.99f6dc09.chunk.js.map": "/static/js/77.99f6dc09.chunk.js.map",
    "static/js/78.50051bbc.chunk.js": "/static/js/78.50051bbc.chunk.js",
    "static/js/78.50051bbc.chunk.js.map": "/static/js/78.50051bbc.chunk.js.map",
    "static/js/79.afd448cd.chunk.js": "/static/js/79.afd448cd.chunk.js",
    "static/js/79.afd448cd.chunk.js.map": "/static/js/79.afd448cd.chunk.js.map",
    "static/js/80.0a5eb4cd.chunk.js": "/static/js/80.0a5eb4cd.chunk.js",
    "static/js/80.0a5eb4cd.chunk.js.map": "/static/js/80.0a5eb4cd.chunk.js.map",
    "static/js/81.b48f9585.chunk.js": "/static/js/81.b48f9585.chunk.js",
    "static/js/81.b48f9585.chunk.js.map": "/static/js/81.b48f9585.chunk.js.map",
    "static/js/82.416029c1.chunk.js": "/static/js/82.416029c1.chunk.js",
    "static/js/82.416029c1.chunk.js.map": "/static/js/82.416029c1.chunk.js.map",
    "static/js/83.39787631.chunk.js": "/static/js/83.39787631.chunk.js",
    "static/js/83.39787631.chunk.js.map": "/static/js/83.39787631.chunk.js.map",
    "static/js/84.09d15631.chunk.js": "/static/js/84.09d15631.chunk.js",
    "static/js/84.09d15631.chunk.js.map": "/static/js/84.09d15631.chunk.js.map",
    "static/js/85.5784713b.chunk.js": "/static/js/85.5784713b.chunk.js",
    "static/js/85.5784713b.chunk.js.map": "/static/js/85.5784713b.chunk.js.map",
    "static/js/86.0c719040.chunk.js": "/static/js/86.0c719040.chunk.js",
    "static/js/86.0c719040.chunk.js.map": "/static/js/86.0c719040.chunk.js.map",
    "static/js/87.d8e1d502.chunk.js": "/static/js/87.d8e1d502.chunk.js",
    "static/js/87.d8e1d502.chunk.js.map": "/static/js/87.d8e1d502.chunk.js.map",
    "static/js/88.63897761.chunk.js": "/static/js/88.63897761.chunk.js",
    "static/js/88.63897761.chunk.js.map": "/static/js/88.63897761.chunk.js.map",
    "static/js/89.599236ce.chunk.js": "/static/js/89.599236ce.chunk.js",
    "static/js/89.599236ce.chunk.js.map": "/static/js/89.599236ce.chunk.js.map",
    "static/js/90.586d6db9.chunk.js": "/static/js/90.586d6db9.chunk.js",
    "static/js/90.586d6db9.chunk.js.map": "/static/js/90.586d6db9.chunk.js.map",
    "static/js/91.9001ba72.chunk.js": "/static/js/91.9001ba72.chunk.js",
    "static/js/91.9001ba72.chunk.js.map": "/static/js/91.9001ba72.chunk.js.map",
    "static/js/92.44afc314.chunk.js": "/static/js/92.44afc314.chunk.js",
    "static/js/92.44afc314.chunk.js.map": "/static/js/92.44afc314.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.1e312594.chunk.css.map": "/static/css/main.1e312594.chunk.css.map",
    "static/js/2.88cf6375.chunk.js.LICENSE.txt": "/static/js/2.88cf6375.chunk.js.LICENSE.txt",
    "static/js/20.ef217837.chunk.js.LICENSE.txt": "/static/js/20.ef217837.chunk.js.LICENSE.txt",
    "static/js/21.cc5a8121.chunk.js.LICENSE.txt": "/static/js/21.cc5a8121.chunk.js.LICENSE.txt",
    "static/js/22.39893abe.chunk.js.LICENSE.txt": "/static/js/22.39893abe.chunk.js.LICENSE.txt",
    "static/js/24.271f127b.chunk.js.LICENSE.txt": "/static/js/24.271f127b.chunk.js.LICENSE.txt",
    "static/js/25.95b0c04d.chunk.js.LICENSE.txt": "/static/js/25.95b0c04d.chunk.js.LICENSE.txt",
    "static/js/26.ee70c738.chunk.js.LICENSE.txt": "/static/js/26.ee70c738.chunk.js.LICENSE.txt",
    "static/js/27.c73d8891.chunk.js.LICENSE.txt": "/static/js/27.c73d8891.chunk.js.LICENSE.txt",
    "static/js/28.2c5588fe.chunk.js.LICENSE.txt": "/static/js/28.2c5588fe.chunk.js.LICENSE.txt",
    "static/js/29.6166afcb.chunk.js.LICENSE.txt": "/static/js/29.6166afcb.chunk.js.LICENSE.txt",
    "static/js/34.c6ac2fbd.chunk.js.LICENSE.txt": "/static/js/34.c6ac2fbd.chunk.js.LICENSE.txt",
    "static/js/35.b3324a60.chunk.js.LICENSE.txt": "/static/js/35.b3324a60.chunk.js.LICENSE.txt",
    "static/js/6.c8258195.chunk.js.LICENSE.txt": "/static/js/6.c8258195.chunk.js.LICENSE.txt",
    "static/js/9.aba3cff6.chunk.js.LICENSE.txt": "/static/js/9.aba3cff6.chunk.js.LICENSE.txt",
    "static/media/Jon-Beinart.2887efe8.png": "/static/media/Jon-Beinart.2887efe8.png",
    "static/media/index.css": "/static/media/Roboto-Regular.a8d6ac03.ttf",
    "static/media/App.css": "/static/media/Teko-SemiBold.3374e10e.ttf",
    "static/media/Tim-Molloy.14c8602d.png": "/static/media/Tim-Molloy.14c8602d.png",
    "static/media/arm1.293c4595.png": "/static/media/arm1.293c4595.png",
    "static/media/arm1.731017a0.png": "/static/media/arm1.731017a0.png",
    "static/media/arm1.90e7cff7.png": "/static/media/arm1.90e7cff7.png",
    "static/media/arm1.af76ed58.png": "/static/media/arm1.af76ed58.png",
    "static/media/arm1.dcbd49dc.png": "/static/media/arm1.dcbd49dc.png",
    "static/media/arm2.0ddee9f8.png": "/static/media/arm2.0ddee9f8.png",
    "static/media/arm2.1454693f.png": "/static/media/arm2.1454693f.png",
    "static/media/arm2.210603ff.png": "/static/media/arm2.210603ff.png",
    "static/media/arm2.5fbd35e5.png": "/static/media/arm2.5fbd35e5.png",
    "static/media/arm2.d3d22a83.png": "/static/media/arm2.d3d22a83.png",
    "static/media/arm3.39d0c2ed.png": "/static/media/arm3.39d0c2ed.png",
    "static/media/arm3.62b15a90.png": "/static/media/arm3.62b15a90.png",
    "static/media/arm3.a44b7470.png": "/static/media/arm3.a44b7470.png",
    "static/media/arm4.73d230e9.png": "/static/media/arm4.73d230e9.png",
    "static/media/arm4.bc4c6e2d.png": "/static/media/arm4.bc4c6e2d.png",
    "static/media/arm4.ff8130d3.png": "/static/media/arm4.ff8130d3.png",
    "static/media/arm5.3a10f756.png": "/static/media/arm5.3a10f756.png",
    "static/media/arm5.72f40f97.png": "/static/media/arm5.72f40f97.png",
    "static/media/arm5.c528055a.png": "/static/media/arm5.c528055a.png",
    "static/media/arrow.c1815b0c.svg": "/static/media/arrow.c1815b0c.svg",
    "static/media/close.b529109f.svg": "/static/media/close.b529109f.svg",
    "static/media/discord.c55be526.svg": "/static/media/discord.c55be526.svg",
    "static/media/discordicon.99fa8d07.svg": "/static/media/discordicon.99fa8d07.svg",
    "static/media/email.a495ff14.svg": "/static/media/email.a495ff14.svg",
    "static/media/eth-black.e8e50a03.svg": "/static/media/eth-black.e8e50a03.svg",
    "static/media/eth.ee0b612e.svg": "/static/media/eth.ee0b612e.svg",
    "static/media/instagram.0b01919c.svg": "/static/media/instagram.0b01919c.svg",
    "static/media/menu.c1c2e540.svg": "/static/media/menu.c1c2e540.svg",
    "static/media/slider-next.a95efaeb.svg": "/static/media/slider-next.a95efaeb.svg",
    "static/media/slider-prev.2ab0626c.svg": "/static/media/slider-prev.2ab0626c.svg",
    "static/media/toddlerpillars_logo.feda650c.svg": "/static/media/toddlerpillars_logo.feda650c.svg",
    "static/media/tp01.1666af24.jpg": "/static/media/tp01.1666af24.jpg",
    "static/media/tp02.73106357.jpg": "/static/media/tp02.73106357.jpg",
    "static/media/tp03.d420eab0.jpg": "/static/media/tp03.d420eab0.jpg",
    "static/media/tp04.99530d9f.jpg": "/static/media/tp04.99530d9f.jpg",
    "static/media/tp05.53c03d30.jpg": "/static/media/tp05.53c03d30.jpg",
    "static/media/tp06.88bcd57c.jpg": "/static/media/tp06.88bcd57c.jpg",
    "static/media/tp07.e4ff2b23.jpg": "/static/media/tp07.e4ff2b23.jpg",
    "static/media/tp08.1a48539f.jpg": "/static/media/tp08.1a48539f.jpg",
    "static/media/tp09.70f8889e.jpg": "/static/media/tp09.70f8889e.jpg",
    "static/media/tp1.06c0bb17.jpg": "/static/media/tp1.06c0bb17.jpg",
    "static/media/tp10.5663d1a6.jpg": "/static/media/tp10.5663d1a6.jpg",
    "static/media/tp11.8a709b74.jpg": "/static/media/tp11.8a709b74.jpg",
    "static/media/tp12.8cfda350.jpg": "/static/media/tp12.8cfda350.jpg",
    "static/media/tp13.8fb1a5c8.jpg": "/static/media/tp13.8fb1a5c8.jpg",
    "static/media/tp14.973cbaba.jpg": "/static/media/tp14.973cbaba.jpg",
    "static/media/tp15.39edb550.jpg": "/static/media/tp15.39edb550.jpg",
    "static/media/tp2.efd66f8c.jpg": "/static/media/tp2.efd66f8c.jpg",
    "static/media/tp3.f80d85a7.jpg": "/static/media/tp3.f80d85a7.jpg",
    "static/media/twitter.87f6352e.svg": "/static/media/twitter.87f6352e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.03aaca1c.js",
    "static/js/20.ef217837.chunk.js",
    "static/css/main.1e312594.chunk.css",
    "static/js/main.ced0e527.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -37,12 +37,12 @@
     "static/js/17.916804e3.chunk.js": "/static/js/17.916804e3.chunk.js",
     "static/js/17.916804e3.chunk.js.map": "/static/js/17.916804e3.chunk.js.map",
     "main.css": "/static/css/main.1e312594.chunk.css",
-    "main.js": "/static/js/main.c16eca4d.chunk.js",
-    "main.js.map": "/static/js/main.c16eca4d.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.18a2cdc6.js",
-    "runtime-main.js.map": "/static/js/runtime-main.18a2cdc6.js.map",
-    "static/js/20.759884aa.chunk.js": "/static/js/20.759884aa.chunk.js",
-    "static/js/20.759884aa.chunk.js.map": "/static/js/20.759884aa.chunk.js.map",
+    "main.js": "/static/js/main.ced0e527.chunk.js",
+    "main.js.map": "/static/js/main.ced0e527.chunk.js.map",
+    "runtime-main.js": "/static/js/runtime-main.03aaca1c.js",
+    "runtime-main.js.map": "/static/js/runtime-main.03aaca1c.js.map",
+    "static/js/20.ef217837.chunk.js": "/static/js/20.ef217837.chunk.js",
+    "static/js/20.ef217837.chunk.js.map": "/static/js/20.ef217837.chunk.js.map",
     "static/js/21.cc5a8121.chunk.js": "/static/js/21.cc5a8121.chunk.js",
     "static/js/21.cc5a8121.chunk.js.map": "/static/js/21.cc5a8121.chunk.js.map",
     "static/js/22.39893abe.chunk.js": "/static/js/22.39893abe.chunk.js",
@@ -53,8 +53,8 @@
     "static/js/24.271f127b.chunk.js.map": "/static/js/24.271f127b.chunk.js.map",
     "static/js/25.95b0c04d.chunk.js": "/static/js/25.95b0c04d.chunk.js",
     "static/js/25.95b0c04d.chunk.js.map": "/static/js/25.95b0c04d.chunk.js.map",
-    "static/js/26.e19f0240.chunk.js": "/static/js/26.e19f0240.chunk.js",
-    "static/js/26.e19f0240.chunk.js.map": "/static/js/26.e19f0240.chunk.js.map",
+    "static/js/26.ee70c738.chunk.js": "/static/js/26.ee70c738.chunk.js",
+    "static/js/26.ee70c738.chunk.js.map": "/static/js/26.ee70c738.chunk.js.map",
     "static/js/27.c73d8891.chunk.js": "/static/js/27.c73d8891.chunk.js",
     "static/js/27.c73d8891.chunk.js.map": "/static/js/27.c73d8891.chunk.js.map",
     "static/js/28.2c5588fe.chunk.js": "/static/js/28.2c5588fe.chunk.js",
@@ -190,12 +190,12 @@
     "index.html": "/index.html",
     "static/css/main.1e312594.chunk.css.map": "/static/css/main.1e312594.chunk.css.map",
     "static/js/2.88cf6375.chunk.js.LICENSE.txt": "/static/js/2.88cf6375.chunk.js.LICENSE.txt",
-    "static/js/20.759884aa.chunk.js.LICENSE.txt": "/static/js/20.759884aa.chunk.js.LICENSE.txt",
+    "static/js/20.ef217837.chunk.js.LICENSE.txt": "/static/js/20.ef217837.chunk.js.LICENSE.txt",
     "static/js/21.cc5a8121.chunk.js.LICENSE.txt": "/static/js/21.cc5a8121.chunk.js.LICENSE.txt",
     "static/js/22.39893abe.chunk.js.LICENSE.txt": "/static/js/22.39893abe.chunk.js.LICENSE.txt",
     "static/js/24.271f127b.chunk.js.LICENSE.txt": "/static/js/24.271f127b.chunk.js.LICENSE.txt",
     "static/js/25.95b0c04d.chunk.js.LICENSE.txt": "/static/js/25.95b0c04d.chunk.js.LICENSE.txt",
-    "static/js/26.e19f0240.chunk.js.LICENSE.txt": "/static/js/26.e19f0240.chunk.js.LICENSE.txt",
+    "static/js/26.ee70c738.chunk.js.LICENSE.txt": "/static/js/26.ee70c738.chunk.js.LICENSE.txt",
     "static/js/27.c73d8891.chunk.js.LICENSE.txt": "/static/js/27.c73d8891.chunk.js.LICENSE.txt",
     "static/js/28.2c5588fe.chunk.js.LICENSE.txt": "/static/js/28.2c5588fe.chunk.js.LICENSE.txt",
     "static/js/29.6166afcb.chunk.js.LICENSE.txt": "/static/js/29.6166afcb.chunk.js.LICENSE.txt",
@@ -259,9 +259,9 @@
     "static/media/twitter.87f6352e.svg": "/static/media/twitter.87f6352e.svg"
   },
   "entrypoints": [
-    "static/js/runtime-main.18a2cdc6.js",
-    "static/js/20.759884aa.chunk.js",
+    "static/js/runtime-main.03aaca1c.js",
+    "static/js/20.ef217837.chunk.js",
     "static/css/main.1e312594.chunk.css",
-    "static/js/main.c16eca4d.chunk.js"
+    "static/js/main.ced0e527.chunk.js"
   ]
 }
